# Configuración del entorno
ENV=development

# Configuración de la API Gateway
PORT=8080
GIN_MODE=debug
HOPFIELD_SERVICE_URL=http://hopfield-service:5000

# Configuración del servicio de Hopfield
PYTHONPATH=/app/src
FLASK_ENV=development

# Configuración de logging
LOG_LEVEL=info

# Configuración de Nginx
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024

# Configuración de rate limiting
API_RATE_LIMIT=10r/s
HOPFIELD_RATE_LIMIT=5r/s
